server {
  # Placeholder for Heroku port
  listen  $PORT;

  location / {
    root  /usr/share/nginx/html;
    index index.html;

    if ($request_uri ~ ^/(.*)\.html) {
        return 302 /$1;
    }
    try_files $uri $uri.html $uri/ =404;
  }
}
